NODE_ENV=development

PROJECT=backend-boilerplate
VERSION=No version info

PORT=8081
JWT_SECRET_KEY=<change>
JWT_EXPIRE_IN=<change>

SLACK_TOKEN=<change>
SLACK_CHANNEL=<change>
SLACK_RATE_LIMITING=0

PGSQL_HOST=<change>
PGSQL_PORT=<change>
PGSQL_USERNAME=<change>
PGSQL_PASSWORD=<change>
PGSQL_DATABASE=<change>

AWS_ACCESS_KEY_ID=<change>
AWS_SECRET_ACCESS_KEY=<change>
AWS_REGION=<change>

